body {
	background-image: url('../img/mm.png');
	background-size: 100%;
	background-repeat: no-repeat;
	font-family: verdana;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

span.red {
	color:red;
}

span.blue {
	color:blue;
}

span.one {
	text-align:left;
	color:blue;
}

span.two {
	text-align:left;
	color:green;
}

header {
	background-color: #214a97;
	width: 70%;
	margin: 0 auto;
	padding: 0;
}

.header-image {
	max-height: 100px;
	border: 1px solid black;
	margin: 10px 10px 5px;
}

.greeting {
	display: inline-block;
	position: relative;
	top: 100%;
	transform: translateY(-100%);
	margin-left: 10%;
}

.greeting span {
	font-size: 2.0em;
}

nav {
	margin: 0 auto;
	background-color: white;
	text-align: center;
}

ul {
	margin: 0 auto;
	padding: 10px 0;
}

li{
	display: inline-block;
	margin: 10px 15px;
	border-width: 5px;
	border-style: double;
	border-color: #214a97;
	padding: 10px 15px;
}

.youarehere {
	background-color: #214a97;
}

.youarehere a {
	color: white;
}

li a {
	color: #214a97;
}

li:hover {
	background-color: #214a97;
}

li:hover a {
	color: white;
}

section {
	width: 70%;
	margin: auto;
	background-color: white;
	text-align: center;
}

h3 {
	margin: 0 auto;
}

table {
	font: 1.7em times;
	border-collapse: collapse; 
	margin: 20px auto 10px;
	text-align: center;
}

td {
	padding: 5px 10px;
}

td.br {
	border-bottom: 1px solid black; 
	border-right: 1px solid black;
}

td.b {
	border-bottom: 1px solid black;
}

td.r {
	border-right: 1px solid black;
}

section img {
	max-width: 40%;
	padding-bottom: 10px;
}

section p {
	margin: 0 auto;
	padding: 10px 50px;
	text-align: justify;
}

.tictactoe{
	text-align: center;
	line-height: 1.5;
}

form, option, select {
	text-align: center;
}

input {
	margin: 10px auto;
	padding: 0 20px;
}

footer {
	width: 70%;
	text-align: center;
	background-color: white;
	margin: 0 auto;
	padding-bottom: 5px;
}